<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>LabWork1</title>
</head>
<body>
    <h3>Screen - ping</h3>
    <img src="img/ping.PNG" alt="imgGravity"><br>
    <h3>Screen - nslookup</h3>
    <div class="nsLookUp-little">
        <img src="img/a_1.PNG" alt="imgGravity"><br>
        <img src="img/a_2.PNG" alt="imgGravity"><br>
        <img src="img/mx_1.PNG" alt="imgGravity"><br>
    </div>
    <div class="nsLookUp-big">
        <img src="img/mx_2.PNG" alt="imgGravity"><br>
    </div>
    <h3>Screen - whois</h3>
    <div class="whois">
        <img src="img/whois_1.PNG" alt="imgGravity"><br>
        <img src="img/whois_2.PNG" alt="imgGravity"><br>
    </div>
    <h3>Screen - SSH-</h3>
    <img src="img/shhScr.jpg" alt="imgGravity"><br>
    <h3>Screen - FileZilla-</h3>
    <img src="img/filezillaScr.jpg" alt="imgGravity"><br>
</body>
</html>
